<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7f9e13bdfa946a1bde7aaf8a2a57341" Name="Diagram1">
        <EntityTypeShape EntityType="TeachingToolsModel.Assignment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Attendance" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Building" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Class" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Discipline" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Enrollment" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Login" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Person" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.PersonAssignment" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.PersonDiscipline" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Room" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.School" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Sport" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingToolsModel.Standard" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="TeachingToolsModel.FK__PersonAss__Assig__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.FK__PersonDis__Disci__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.FK__PersonAss__Grade__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.FK__PersonDis__Paren__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.ClassBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.ClassStandard" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.PersonAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.PersonClass" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.PersonEnrollment" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.PersonLogin" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.PersonSchool" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.PersonSport" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.RoomBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingToolsModel.SchoolBuilding" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>